<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ver_horz_Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ver_horz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homepage">

        <TextView
            android:id="@+id/tvtoolbar_title_ver_horz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/imgtxt"
            android:textSize="@dimen/_30sdp" />

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/rv_horizontal_ver_horz"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar_ver_horz"
        >

    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/v22_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:background="@color/line"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/rv_horizontal_ver_horz"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vertical_ver_horz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v22_line"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>